SESSION_SECRET=lololololo1

SMTP_SERVER=smtp.myserver.com
SMTP_USERNAME=me@myserver.com
SMTP_PASSWORD=mypasssword
SMTP_PORT=25
SMTP_IS_SECURE=false
SMTP_IGNORE_TLS=true
ADMIN_EMAIL=me@myserver.com

GOOGLE_ANALYTICS=UA-XXXXX-X

GROOVEHQ_ACCESS_TOKEN=groveeaccesslongkey
GROOVE_AGENT_EMAIL=helpagent@myserver.com

APP_NAME=HelpDeskJs
MONTHLY_PRICE=50

GOOGLE_ID=
GOOGLE_SECRET=

STRIPE_SKEY=sk_test_BQokikJOvBiI2HlWgH4olfQ2
STRIPE_PKEY=pk_test_6pRNASCoBOKtIshFeQd4XMUh

ENFORCE_PAYMENT_BEFORE_CREATE_TICKETS=false

MONGODB_URI=mongodb://localhost:27017/helpdeskjs